# FastAPI
API_HOST=
API_PORT=
API_DEBUG=
CORS_ORIGINS=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
BEDROCK_MODEL_ID=
COMPREHEND_LANGUAGE=

# Vonage / WebRTC
VONAGE_APPLICATION_ID=
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_PRIVATE_KEY_PATH=secrets/vonage_private.key

# Frontend URLs
SESSION_APP_URL=
ADMIN_APP_URL=
